{
    "name": "masjid-qa-fullstack",
    "version": "1.0.0",
    "description": "Fullstack Masjid Q&A Forum",
    "main": "backend/server.js",
    "scripts": {
        "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
        "build:frontend": "cd frontend && npm run build",
        "seed": "cd backend && npm run seed",
        "start": "node backend/server.js",
        "build": "npm run install:all && npm run build:frontend",
        "railway:build": "npm run build"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}